include "common.conf"

application {
  inFlightAlertThreshold = 1000
  inFlightAlertThreshold = ${?IN_FLIGHT_ALERT_THRESHOLD}
  msgMonitoringInterval = 10000
  msgMonitoringInterval = ${?MSG_MONITORING_INTERVAL}
}

mqtt-broker-in {
  host="tcp://localhost:1883"
  host=${?MQTT_BROKER_HOST_IN}
  qos=1
  qos=${?MQTT_QOS_IN}
  topic="/hfp/v2/+/+/VP/#"
  topic=${?MQTT_TOPIC_IN}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT_IN}
  cleanSession=false
  cleanSession=${?MQTT_CLEAN_SESSION_IN}
  # MQTT requires unique client-id's so make sure to change this in prod.
  clientId="transitdata-hfp-downgrader-in"
  clientId=${?MQTT_CLIENT_ID_IN}
  retainMessage=false
  retainMessage=${?MQTT_RETAIN_MESSAGE_IN}
  addRandomnessToClientId=true
  addRandomnessToClientId=${?MQTT_ADD_RANDOM_TO_CLIENT_ID_IN}
  credentials {
    #If required, read username and password from Docker-secrets from this file path
    required=false
    required=${?MQTT_CREDENTIALS_REQUIRED_IN}
    usernameFilepath="/run/secrets/mqtt_broker_username"
    usernameFilepath=${?FILEPATH_USERNAME_SECRET_IN}
    passwordFilepath="/run/secrets/mqtt_broker_password"
    passwordFilepath=${?FILEPATH_PASSWORD_SECRET_IN}
  }
}

mqtt-broker-out {
  host="tcp://localhost:1883"
  host=${?MQTT_BROKER_HOST_OUT}
  qos=1
  qos=${?MQTT_QOS_OUT}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT_OUT}
  cleanSession=false
  cleanSession=${?MQTT_CLEAN_SESSION_OUT}
  # MQTT requires unique client-id's so make sure to change this in prod.
  clientId="transitdata-hfp-downgrader-out"
  clientId=${?MQTT_CLIENT_ID_OUT}
  retainMessage=false
  retainMessage=${?MQTT_RETAIN_MESSAGE_OUT}
  addRandomnessToClientId=true
  addRandomnessToClientId=${?MQTT_ADD_RANDOM_TO_CLIENT_ID_OUT}
  credentials {
    #If required, read username and password from Docker-secrets from this file path
    required=false
    required=${?MQTT_CREDENTIALS_REQUIRED_OUT}
    usernameFilepath="/run/secrets/mqtt_broker_username"
    usernameFilepath=${?FILEPATH_USERNAME_SECRET_OUT}
    passwordFilepath="/run/secrets/mqtt_broker_password"
    passwordFilepath=${?FILEPATH_PASSWORD_SECRET_OUT}
  }
}
